// main_choose_us
.main_choose_us {
  .sec-title {
    h2 {
      color: #219ebc;
    }
  }

  .choose-us__content {
    gap: 52px;

    @include media(993) {
      gap: 20px;
    }
  }

  .choose-us__left {
    padding: 0;
  }

  .choose-us__right {
    li {
      align-items: center;
    }
  }
}
// main_choose_us

// main_gallery
.main_gallery {
  margin-bottom: 0;

  .sec-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    h2 {
      margin: 0;
    }
  }
}
// main_gallery

// main_blog
.main_blog {

  .service_blog_bottom {
    margin: 100px 0 112px 0;
  }
}
// main_blog

// main_faq
.main_faq {
  margin: 112px 0 165px 0;

  @include media(993) {
    margin: 50px 0;
  }
}
// main_faq

// plan
.plan {
  margin-bottom: 110px;

  @include media(993) {
    margin-bottom: 50px;
  }

  .sec-title {
    margin-bottom: 53px;

    @include media(993) {
      margin-bottom: 20px;
    }
  }

  &_cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 56px;

    @include media(993) {
      grid-template-columns: repeat(2,1fr);
    }

    @include media(768) {
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
    }
  }

  &_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
    text-align: center;

    @include media(768) {
      gap: 15px;
    }

    img {
      display: block;
      width: auto;
      height: 148px;

      @include media(768) {
        height: 70px;
      }
    }

    h6 {
      font-family: $font-lato;
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
      color: #000;
      max-width: 196px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 170%;
      color: #000;
    }
  }
}
// plan

// mounting_size
.mounting_size {
  padding: 33px 0 45px 0;
  background: #E1F1F5;
  margin-bottom: 91px;

  @include media(993) {
    padding: 30px 0;
    margin-bottom: 50px;
  }

  .container {
    max-width: 1389px;
  }

  h6 {
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    text-align: center;
    margin-bottom: 44px;

    @include media(993) {
      font-size: 22px;
      line-height: 100%;
      margin-bottom: 20px;
    }

  }

  ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px 13px;

    @include media(993) {
      gap: 15px;
    }

    li {
      border-radius: 35px;
      background: #fff;
      padding: 16px 45px;
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      color: #000;

      @include media(993) {
        font-size: 14px;
        padding: 10px 30px;
      }
    }
  }
}
// mounting_size

// advantages
.advantages {
  margin-bottom: 60px;

  &_in {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;

    @include media(993) {
      grid-template-columns: repeat(2,1fr);
    }

    @include media(768) {
      grid-template-columns: repeat(1,1fr);
    }
  }

  &_block {
    display: flex;
    align-items: start;
    gap: 20px;

    @include media(993) {
      gap: 11px;
      align-items: center;
    }

    img {
      margin-top: 23px;
      display: flex;
      flex-shrink: 0;
      height: 69px;

      @include media(768) {
        width: 53px;
        margin-top: 0;
      }
    }

    h6 {
      font-weight: 500;
      font-size: 24px;
      line-height: 100%;
      color: #28292b;
      margin-bottom: 18px;

      @include media(768) {
        font-size: 16px;
        margin-bottom: 9px;
      }
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 180%;
      color: #28292b;

      @include media(993) {
        font-size: 13px;
        line-height: 141%;
      }
    }
  }
}
// advantages
