.order {
  margin: 79px 0 170px 0;
  .container {
    max-width: 1350px;
    margin: 0 auto;
  }
  &-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    span {
      color: #219ebc;
    }
    @include media(768) {
      font-size: 25px;
    }
  }
  .progress-bar {
    margin: 64px 0 96px 0;
    @include media(768) {
      margin: 50px 0;
    }
  }
  .progress-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
    &-name {
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0%;
      color: #adadad;
      @include media(768) {
        font-size: 12px;
      }
    }
    &-indicator {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #d9d9d9;
      z-index: 1;
      position: absolute;
      top: -22px;
      left: 50%;
      transform: translateX(-50%);
      @include media(768) {
        width: 15px;
        height: 15px;
        top: -23px;
      }
    }
    &.active {
      .step-indicator {
        background: #219ebc;
      }
      .step-name {
        color: #28292b;
      }
    }
  }
  .progress-line {
    height: 4px;
    background-color: #e5e7eb;
    position: relative;
    top: -30px;
  }
  .progress-line .progress {
    position: absolute;
    height: 100%;
    background-color: #2b8bad;
    width: 12%;
    transition: width 0.3s ease;
  }
  .content {
    &-title {
      font-weight: 700;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      margin-bottom: 27px;
    }
  }
  .section {
    max-width: 450px;
    margin: 0 auto;
  }
  .options {
    display: flex;
    flex-direction: column;
    gap: 27px;
    margin-bottom: 35px;
  }
  .option-btn {
    border: 1px solid #219ebc;
    box-shadow: 0px 4px 10px 0px #00000040;
    background: #fff;
    position: relative;
    text-align: center;
    height: 70px;
    border-radius: 3px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    &.active {
      background: #219ebc;
      color: #fff;
      img {
        filter: grayscale(100%) invert(100%);
      }
    }
    .price {
      position: absolute;
      top: 15px;
      right: 15px;
      font-weight: 400;
      font-size: 15px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
    }
    .option-text {
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
    }
  }

  .bottom-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 450px;
    margin: 50px auto 0 auto;
    .next-btn {
      &:disabled {
        background: #afafaf;
        pointer-events: none;
        user-select: none;
      }
    }
  }

  .total-cost {
    color: #28292b;
    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0%;
    }
    .amount {
      margin-top: 7px;
      font-weight: 700;
      font-size: 36px;
      line-height: 100%;
      letter-spacing: 0%;
    }
  }
  .section-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    text-decoration-skip-ink: auto;
    color: #219ebc;
    margin: 55px auto 0 auto;
    text-align: center;
    display: block;
    width: fit-content;
    &.hide {
      display: none;
    }
  }

  .calendar {
    width: 100%;
  }
  #dateWorks {
    max-width: 1072px;
  }
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 14px;
    max-width: 650px;
    margin: 0 auto 20px auto;
    @include media(768) {
      gap: 10px;
    }
  }

  .calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #d9d9d9;
    background: #fff;
    border-radius: 3px;
    font-family: Lato;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    height: 84px;
    @include media(768) {
      width: 40px;
      height: 40px;
      font-size: 12px;
    }
  }

  .calendar-day:hover {
    border-color: #219ebc;
  }

  .calendar-day.selected {
    background-color: #219ebc;
    color: white;
    border-color: #219ebc;
  }

  .calendar-day:disabled {
    color: #9ca3af;
    cursor: not-allowed;
    background-color: #f3f4f6;
  }

  .selected-date {
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin: 47px 0 24px 0;
    display: block;
  }

  .time-slots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    max-width: 1072px;
    @include media(768) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 10px;
    }
  }

  .time-slot {
    width: 204px;
    height: 64px;
    border: 1px solid #e5e7eb;
    background: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: all 0.2s ease;
    color: #111827;
    @include media(768) {
      height: 50px;
      width: 100%;
      font-size: 14px;
    }
  }

  .time-slot:hover {
    border-color: #2b8bad;
  }

  .time-slot.selected {
    background-color: #2b8bad;
    color: white;
    border-color: #2b8bad;
  }
  .address-form {
    display: flex;
    flex-direction: column;
    gap: 31px;
    label {
      margin-bottom: 19px;
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0%;
      color: #28292b;
      display: block;
      span {
        color: #de2323;
      }
    }
    input {
      border: 1px solid #d9d9d9;
      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      letter-spacing: 0%;
      vertical-align: middle;
      padding: 23px;
      height: 64px;
      width: 100%;
      border-radius: 4px;
      color: #28292b;
      &::placeholder {
        color: #d9d9d9;
      }
    }
  }
  .service-table {
    margin-top: 51px;
    .pricing-table {
      width: 100%;
      max-width: 600px;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 4px;
      overflow: hidden;
      border: 1px solid #d9d9d9;
    }

    .pricing-table td {
      padding: 16px 22px;
      border-bottom: 1px solid #e5e7eb;
    }

    .pricing-table tr:last-child td {
      border-bottom: none;
    }
    thead {
      background: #219ebc;
      height: 64px;
    }
    th {
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0%;
      color: #fff;
      text-align: left;
      padding-left: 22px;
    }
    th,
    td {
      border-left: 1px solid #d9d9d9;
      &:first-child {
        border-left: none;
      }
    }
    td {
      font-weight: 400;
      font-size: 18px;
      line-height: 178%;
      letter-spacing: 0%;
    }
  }
  #booking .info-texr {
    font-weight: 400;
    font-size: 18px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    text-align: center;
    width: 571px;
    margin: 9px 0 0 -63px;
    @include media(768) {
      width: 100%;
      margin: 9px 0 0 0;
    }
  }
  .congrats-section {
    max-width: 1221px;
    margin: 0 auto;
    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 199%;
      letter-spacing: 0%;
      text-align: center;
      margin-top: 45px;
      @include media(768) {
        margin-top: 25px;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}
.section {
  display: none;
  &.show {
    display: block;
  }
}
